org.gradle.parallel=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

# Refer to https://github.com/kt3k/coveralls-gradle-plugin/issues/85
systemProp.jdk.tls.client.protocols="TLSv1,TLSv1.1,TLSv1.2"